# zap-autodecode-view

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/zaproxy/zap/extension/decompress/: AutoDecodeExtension.kt
src/main/kotlin/org/zaproxy/zap/extension/decompress/decoders/: Base64Decoder.kt  BrotliDecoder.kt  Decoder.kt  GzipDecoder.kt  LzipDecoder.kt  UrlUtf8Decoder.kt
src/main/kotlin/org/zaproxy/zap/extension/decompress/ui/: AutoDecodeSwingUi.kt
src/main/kotlin/org/zaproxy/zap/extension/decompress/view/: AutoDecodeView.kt  AutoDecodeViewSelector.kt
src/main/resources/: ZapAddOn.xml
src/test/kotlin/org/zaproxy/zap/extension/decompress/: AnalyzeTabVisualTest.kt
